<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='20102025_individualFiles' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' inline='true' name='federated.02504zd1vqqp6f184mjwc0dbrowv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2010-2025_vaers_data' name='textscan.02mqnf308lmdsx133dp8a1mh9ijh'>
            <connection class='textscan' directory='C:/Users/Ed/OneDrive/Documents/FSU/2025Fall/CSC-8008-DataExplorationAnalytics_Visualization/project/Milestone5' filename='2010-2025_vaers_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2010-2025_vaers_symptoms' name='textscan.0pphuju0tmjhya15rmwmx0jsytl6'>
            <connection class='textscan' directory='C:/Users/Ed/OneDrive/Documents/FSU/2025Fall/CSC-8008-DataExplorationAnalytics_Visualization/project/Milestone5' filename='2010-2025_vaers_symptoms.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2010-2025_vaers_vax' name='textscan.1l3gbcn0wtkf2m1es5k7x02y8y07'>
            <connection class='textscan' directory='C:/Users/Ed/OneDrive/Documents/FSU/2025Fall/CSC-8008-DataExplorationAnalytics_Visualization/project/Milestone5' filename='2010-2025_vaers_vax.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.02mqnf308lmdsx133dp8a1mh9ijh' name='2010-2025_vaers_data.csv' table='[2010-2025_vaers_data#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='VAERS_ID' ordinal='0' />
              <column datatype='date' name='RECVDATE' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='real' name='AGE_YRS' ordinal='3' />
              <column datatype='integer' name='CAGE_YR' ordinal='4' />
              <column datatype='string' name='CAGE_MO' ordinal='5' />
              <column datatype='string' name='SEX' ordinal='6' />
              <column datatype='date' name='RPT_DATE' ordinal='7' />
              <column datatype='string' name='SYMPTOM_TEXT' ordinal='8' />
              <column datatype='string' name='DIED' ordinal='9' />
              <column datatype='date' name='DATEDIED' ordinal='10' />
              <column datatype='string' name='L_THREAT' ordinal='11' />
              <column datatype='string' name='ER_VISIT' ordinal='12' />
              <column datatype='string' name='HOSPITAL' ordinal='13' />
              <column datatype='string' name='HOSPDAYS' ordinal='14' />
              <column datatype='string' name='X_STAY' ordinal='15' />
              <column datatype='string' name='DISABLE' ordinal='16' />
              <column datatype='string' name='RECOVD' ordinal='17' />
              <column datatype='date' name='VAX_DATE' ordinal='18' />
              <column datatype='date' name='ONSET_DATE' ordinal='19' />
              <column datatype='string' name='NUMDAYS' ordinal='20' />
              <column datatype='string' name='LAB_DATA' ordinal='21' />
              <column datatype='string' name='V_ADMINBY' ordinal='22' />
              <column datatype='string' name='V_FUNDBY' ordinal='23' />
              <column datatype='string' name='OTHER_MEDS' ordinal='24' />
              <column datatype='string' name='CUR_ILL' ordinal='25' />
              <column datatype='string' name='HISTORY' ordinal='26' />
              <column datatype='string' name='PRIOR_VAX' ordinal='27' />
              <column datatype='string' name='SPLTTYPE' ordinal='28' />
              <column datatype='integer' name='FORM_VERS' ordinal='29' />
              <column datatype='string' name='TODAYS_DATE' ordinal='30' />
              <column datatype='string' name='BIRTH_DEFECT' ordinal='31' />
              <column datatype='string' name='OFC_VISIT' ordinal='32' />
              <column datatype='string' name='ER_ED_VISIT' ordinal='33' />
              <column datatype='string' name='ALLERGIES' ordinal='34' />
              <column datatype='integer' name='ORDER' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.1l3gbcn0wtkf2m1es5k7x02y8y07' name='2010-2025_vaers_symptoms.csv' table='[2010-2025_vaers_symptoms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='VAERS_ID' ordinal='0' />
              <column datatype='string' name='SYMPTOM1' ordinal='1' />
              <column datatype='real' name='SYMPTOMVERSION1' ordinal='2' />
              <column datatype='string' name='SYMPTOM2' ordinal='3' />
              <column datatype='string' name='SYMPTOMVERSION2' ordinal='4' />
              <column datatype='string' name='SYMPTOM3' ordinal='5' />
              <column datatype='string' name='SYMPTOMVERSION3' ordinal='6' />
              <column datatype='string' name='SYMPTOM4' ordinal='7' />
              <column datatype='string' name='SYMPTOMVERSION4' ordinal='8' />
              <column datatype='string' name='SYMPTOM5' ordinal='9' />
              <column datatype='string' name='SYMPTOMVERSION5' ordinal='10' />
              <column datatype='integer' name='ORDER' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1l3gbcn0wtkf2m1es5k7x02y8y07' name='2010-2025_vaers_vax.csv' table='[2010-2025_vaers_vax#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='VAERS_ID' ordinal='0' />
              <column datatype='string' name='VAX_TYPE' ordinal='1' />
              <column datatype='string' name='VAX_MANU' ordinal='2' />
              <column datatype='string' name='VAX_LOT' ordinal='3' />
              <column datatype='string' name='VAX_DOSE_SERIES' ordinal='4' />
              <column datatype='string' name='VAX_ROUTE' ordinal='5' />
              <column datatype='string' name='VAX_SITE' ordinal='6' />
              <column datatype='string' name='VAX_NAME' ordinal='7' />
              <column datatype='integer' name='ORDER' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VAERS_ID]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECVDATE]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_YRS]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGE_YR]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAGE_MO]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_DATE]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM_TEXT]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIED]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEDIED]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_THREAT]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER_VISIT]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPDAYS]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_STAY]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABLE]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECOVD]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_DATE]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONSET_DATE]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMDAYS]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAB_DATA]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_ADMINBY]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_FUNDBY]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_MEDS]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUR_ILL]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISTORY]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIOR_VAX]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPLTTYPE]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORM_VERS]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TODAYS_DATE]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DEFECT]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFC_VISIT]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER_ED_VISIT]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLERGIES]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER]</local-name>
            <parent-name>[2010-2025_vaers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAERS_ID (2010-2025_vaers_symptoms.csv)]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM1]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOMVERSION1]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM2]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOMVERSION2]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM3]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOMVERSION3]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM4]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOMVERSION4]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM5]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOMVERSION5]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER (2010-2025_vaers_symptoms.csv)]</local-name>
            <parent-name>[2010-2025_vaers_symptoms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAERS_ID (2010-2025_vaers_vax.csv)]</local-name>
            <parent-name>[2010-2025_vaers_vax.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_TYPE]</local-name>
            <parent-name>[2010-2025_vaers_vax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_MANU]</local-name>
            <parent-name>[2010-2025_vaers_vax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_LOT]</local-name>
            <parent-name>[2010-2025_vaers_vax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_DOSE_SERIES]</local-name>
            <parent-name>[2010-2025_vaers_vax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_ROUTE]</local-name>
            <parent-name>[2010-2025_vaers_vax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_SITE]</local-name>
            <parent-name>[2010-2025_vaers_vax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_NAME]</local-name>
            <parent-name>[2010-2025_vaers_vax.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER (2010-2025_vaers_vax.csv)]</local-name>
            <parent-name>[2010-2025_vaers_vax.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Yrs' datatype='real' name='[AGE_YRS]' role='measure' type='quantitative' />
      <column caption='Allergies' datatype='string' name='[ALLERGIES]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AGE_YRS]' new-bin='true'>
          <bin default-name='false' value='&quot;0-5&quot;'>
            <value>0.0</value>
            <value>0.01</value>
            <value>0.02</value>
            <value>0.029999999999999999</value>
            <value>0.040000000000000001</value>
            <value>0.050000000000000003</value>
            <value>0.059999999999999998</value>
            <value>0.070000000000000007</value>
            <value>0.080000000000000002</value>
            <value>0.089999999999999997</value>
            <value>0.10000000000000001</value>
            <value>0.11</value>
            <value>0.12</value>
            <value>0.13</value>
            <value>0.14000000000000001</value>
            <value>0.14999999999999999</value>
            <value>0.16</value>
            <value>0.17000000000000001</value>
            <value>0.17999999999999999</value>
            <value>0.19</value>
          </bin>
          <bin default-name='false' value='&quot;13-19&quot;'>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>15.6</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>19.0</value>
          </bin>
          <bin default-name='false' value='&quot;20-24&quot;'>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
          </bin>
          <bin default-name='false' value='&quot;25-34&quot;'>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
          </bin>
          <bin default-name='false' value='&quot;35-44&quot;'>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
          </bin>
          <bin default-name='false' value='&quot;45-54&quot;'>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
          </bin>
          <bin default-name='false' value='&quot;55-64&quot;'>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
          </bin>
          <bin default-name='false' value='&quot;6-12&quot;'>
            <value>6.0</value>
            <value>6.1699999999999999</value>
            <value>6.4199999999999999</value>
            <value>6.75</value>
            <value>7.0</value>
            <value>7.2999999999999998</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
          </bin>
          <bin default-name='false' value='&quot;65+&quot;'>
            <value>%null%</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>67.700000000000003</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
            <value>81.0</value>
            <value>82.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Birth Defect' datatype='string' name='[BIRTH_DEFECT]' role='dimension' type='nominal' />
      <column caption='Cage Mo' datatype='string' hidden='true' name='[CAGE_MO]' role='dimension' type='nominal' />
      <column caption='Cage Yr' datatype='integer' hidden='true' name='[CAGE_YR]' role='dimension' type='quantitative' />
      <column caption='Cur Ill' datatype='string' name='[CUR_ILL]' role='dimension' type='nominal' />
      <column caption='ER Trip' datatype='string' name='[Calculation_4123608420489551874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ER_ED_VISIT] = &quot;Y&quot; OR [ER_VISIT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
      </column>
      <column caption='AdverseEvent' datatype='string' name='[Calculation_4123608420489625603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4123608420489551874] = &quot;Y&quot; OR [DIED] = &quot;Y&quot; OR [DISABLE] = &quot;Y&quot; OR [HOSPITAL] = &quot;Y&quot; OR [L_THREAT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
      </column>
      <column caption='Count Adverse Events' datatype='integer' name='[Calculation_4123608420508594180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Calculation_4123608420489625603] = &quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count Died' datatype='integer' name='[Calculation_4123608420508827653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [DIED] = &quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count Disable' datatype='integer' name='[Calculation_4123608420508934150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [DISABLE] = &quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ER Trip Count' datatype='integer' name='[Calculation_4123608420509003783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_4123608420489551874] = &quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count Hospital' datatype='integer' name='[Calculation_4123608420509085704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [HOSPITAL] = &quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count L Threat' datatype='integer' name='[Calculation_4123608420509143049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [L_THREAT] = &quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='EventType' datatype='string' name='[Calculation_4123608421813059598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN &quot;Died&quot;&#13;&#10;ELSEIF [DISABLE] = &quot;Y&quot; THEN &quot;Disable&quot;&#13;&#10;ELSEIF [Calculation_4123608420489551874] = &quot;Y&quot; THEN &quot;ER Trip&quot;&#13;&#10;ELSEIF [HOSPITAL] = &quot;Y&quot; THEN &quot;Hospital&quot;&#13;&#10;ELSEIF [L_THREAT] = &quot;Y&quot; THEN &quot;L Threat&quot;&#13;&#10;ELSE NULL // If all fields are N or NULL, return NULL&#13;&#10;END' />
      </column>
      <column caption='Vax Group' datatype='string' name='[Calculation_4123608421816860687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Groups the detailed VAX_NAME field into logical categories for analysis.&#13;&#10;&#13;&#10;IF CONTAINS([VAX_TYPE], &quot;SARS-COV-2&quot;) OR CONTAINS([VAX_TYPE], &quot;COVID19&quot;) THEN &quot;COVID-19&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;INFLUENZA&quot;) OR CONTAINS([VAX_TYPE], &quot;FLU&quot;) THEN &quot;FLU&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;PNEUMOCOCCAL&quot;) THEN &quot;PNEUMOCOCCAL&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MMR&quot;) OR CONTAINS([VAX_TYPE], &quot;MEASLES&quot;) OR CONTAINS([VAX_TYPE], &quot;RUBELLA&quot;) THEN &quot;MMR/Mumps/Measles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;TETANUS&quot;) OR CONTAINS([VAX_TYPE], &quot;DIPHTHERIA&quot;) OR CONTAINS([VAX_TYPE], &quot;TDAP&quot;) THEN &quot;DTaP/Tdap/Tetanus&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HEPATITIS&quot;) OR CONTAINS([VAX_TYPE], &quot;HEPA&quot;) THEN &quot;Hepatitis&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HPV&quot;) OR CONTAINS([VAX_TYPE], &quot;PAPILLOMAVIRUS&quot;) THEN &quot;HPV&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;ZOSTER&quot;) OR CONTAINS([VAX_TYPE], &quot;SHINGLES&quot;) THEN &quot;Zoster/Shingles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MENINGOCOCCAL&quot;) THEN &quot;Meningococcal&quot;&#13;&#10;// Catch all others as &apos;Other&apos; to ensure no records are missed&#13;&#10;ELSE &quot;OTHER VACCINE&quot;&#13;&#10;END' />
      </column>
      <column caption='Percent of Adverse Events' datatype='real' name='[Calculation_4123608421844721682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4123608420508594180]) / COUNT([__tableau_internal_object_id__].[2010-2025_vaers_data.csv_23BFE6D90CE642E39DD7F470B1D615F2])' />
      </column>
      <column caption='Symptom_all' datatype='string' name='[Calculation_418553304904540160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([SYMPTOM1]) AND TRIM([SYMPTOM1]) &lt;&gt; &quot;&quot; THEN [SYMPTOM1]&#13;&#10;ELSEIF NOT ISNULL([SYMPTOM2]) AND TRIM([SYMPTOM2]) &lt;&gt; &quot;&quot; THEN [SYMPTOM2]&#13;&#10;ELSEIF NOT ISNULL([SYMPTOM3]) AND TRIM([SYMPTOM3]) &lt;&gt; &quot;&quot; THEN [SYMPTOM3]&#13;&#10;ELSEIF NOT ISNULL([SYMPTOM4]) AND TRIM([SYMPTOM4]) &lt;&gt; &quot;&quot; THEN [SYMPTOM4]&#13;&#10;ELSEIF NOT ISNULL([SYMPTOM5]) AND TRIM([SYMPTOM5]) &lt;&gt; &quot;&quot; THEN [SYMPTOM5]&#13;&#10;END' />
      </column>
      <column caption='Allergy_and_Event_filter' datatype='boolean' name='[Calculation_418553305610526723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Returns TRUE only for records that meet both criteria:&#13;&#10;// 1. An Adverse Event occurred ([AdverseEvent] = &quot;Y&quot;)&#13;&#10;// 2. An Allergies value is present and does NOT indicate &quot;No Allergy&quot; (N/A, None, etc.).&#13;&#10;&#13;&#10;[Calculation_4123608420489625603] = &quot;Y&quot;&#13;&#10;AND&#13;&#10;NOT ISNULL([ALLERGIES])&#13;&#10;AND&#13;&#10;TRIM([ALLERGIES]) != &quot;&quot;&#13;&#10;AND UPPER(TRIM([ALLERGIES])) != &quot;N/A&quot;&#13;&#10;AND UPPER(TRIM([ALLERGIES])) != &quot;NA&quot;&#13;&#10;AND UPPER(TRIM([ALLERGIES])) != &quot;NKA&quot;&#13;&#10;AND UPPER(TRIM([ALLERGIES])) != &quot;NONE&quot;&#13;&#10;AND UPPER(TRIM([ALLERGIES])) != &quot;NO&quot;&#13;&#10;AND UPPER(TRIM([ALLERGIES])) != &quot;NKDA&quot;' />
      </column>
      <column caption='Datedied' datatype='date' hidden='true' name='[DATEDIED]' role='dimension' type='ordinal' />
      <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
      <column caption='Disable' datatype='string' name='[DISABLE]' role='dimension' type='nominal' />
      <column caption='Er Ed Visit' datatype='string' hidden='true' name='[ER_ED_VISIT]' role='dimension' type='nominal' />
      <column caption='Er Visit' datatype='string' hidden='true' name='[ER_VISIT]' role='dimension' type='nominal' />
      <column caption='EventType Filter' datatype='string' name='[EventType (copy)_4123608421829201937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN &quot;Died&quot;&#13;&#10;ELSEIF [DISABLE] = &quot;Y&quot; THEN &quot;Disable&quot;&#13;&#10;ELSEIF [Calculation_4123608420489551874] = &quot;Y&quot; THEN &quot;ER Trip&quot;&#13;&#10;ELSEIF [HOSPITAL] = &quot;Y&quot; THEN &quot;Hospital&quot;&#13;&#10;ELSEIF [L_THREAT] = &quot;Y&quot; THEN &quot;L Threat&quot;&#13;&#10;ELSE NULL // If all fields are N or NULL, return NULL&#13;&#10;END' />
      </column>
      <column caption='Form Vers' datatype='integer' hidden='true' name='[FORM_VERS]' role='measure' type='quantitative' />
      <column caption='Gender filter' datatype='string' name='[Gender (copy)_418553304914788354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SEX]' />
      </column>
      <column caption='History' datatype='string' name='[HISTORY]' role='dimension' type='nominal' />
      <column caption='Hospdays' datatype='string' hidden='true' name='[HOSPDAYS]' role='dimension' type='nominal' />
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Lab Data' datatype='string' name='[LAB_DATA]' role='dimension' type='nominal' />
      <column caption='L Threat' datatype='string' name='[L_THREAT]' role='dimension' type='nominal' />
      <column caption='Numdays' datatype='string' hidden='true' name='[NUMDAYS]' role='dimension' type='nominal' />
      <column caption='Ofc Visit' datatype='string' name='[OFC_VISIT]' role='dimension' type='nominal' />
      <column caption='Onset Date' datatype='date' hidden='true' name='[ONSET_DATE]' role='dimension' type='ordinal' />
      <column caption='ORDER (2010-2025 vaers symptoms.csv)' datatype='integer' name='[ORDER (2010-2025_vaers_symptoms.csv)]' role='measure' type='quantitative' />
      <column caption='ORDER (2010-2025 vaers vax.csv)' datatype='integer' hidden='true' name='[ORDER (2010-2025_vaers_vax.csv)]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' hidden='true' name='[ORDER]' role='measure' type='quantitative' />
      <column caption='Other Meds' datatype='string' name='[OTHER_MEDS]' role='dimension' type='nominal' />
      <column caption='Prior Vax' datatype='string' hidden='true' name='[PRIOR_VAX]' role='dimension' type='nominal' />
      <column caption='Recovd' datatype='string' hidden='true' name='[RECOVD]' role='dimension' type='nominal' />
      <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
      <column caption='Rpt Date' datatype='date' hidden='true' name='[RPT_DATE]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Splttype' datatype='string' hidden='true' name='[SPLTTYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symptom1' datatype='string' name='[SYMPTOM1]' role='dimension' type='nominal' />
      <column caption='Symptom2' datatype='string' name='[SYMPTOM2]' role='dimension' type='nominal' />
      <column caption='Symptom3' datatype='string' name='[SYMPTOM3]' role='dimension' type='nominal' />
      <column caption='Symptom4' datatype='string' name='[SYMPTOM4]' role='dimension' type='nominal' />
      <column caption='Symptom5' datatype='string' name='[SYMPTOM5]' role='dimension' type='nominal' />
      <column caption='Symptomversion1' datatype='real' hidden='true' name='[SYMPTOMVERSION1]' role='measure' type='quantitative' />
      <column caption='Symptomversion2' datatype='string' hidden='true' name='[SYMPTOMVERSION2]' role='dimension' type='nominal' />
      <column caption='Symptomversion3' datatype='string' hidden='true' name='[SYMPTOMVERSION3]' role='dimension' type='nominal' />
      <column caption='Symptomversion4' datatype='string' hidden='true' name='[SYMPTOMVERSION4]' role='dimension' type='nominal' />
      <column caption='Symptomversion5' datatype='string' hidden='true' name='[SYMPTOMVERSION5]' role='dimension' type='nominal' />
      <column caption='Symptom Text' datatype='string' name='[SYMPTOM_TEXT]' role='dimension' type='nominal' />
      <column caption='Todays Date' datatype='string' hidden='true' name='[TODAYS_DATE]' role='dimension' type='nominal' />
      <column caption='VAERS ID (2010-2025 vaers symptoms.csv)' datatype='integer' name='[VAERS_ID (2010-2025_vaers_symptoms.csv)]' role='dimension' type='ordinal' />
      <column caption='VAERS ID (2010-2025 vaers vax.csv)' datatype='integer' name='[VAERS_ID (2010-2025_vaers_vax.csv)]' role='dimension' type='ordinal' />
      <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
      <column caption='Vax Date' datatype='date' hidden='true' name='[VAX_DATE]' role='dimension' type='ordinal' />
      <column caption='Vax Dose Series' datatype='string' hidden='true' name='[VAX_DOSE_SERIES]' role='dimension' type='nominal' />
      <column caption='Vax Lot' datatype='string' hidden='true' name='[VAX_LOT]' role='dimension' type='nominal' />
      <column caption='Vax Manu' datatype='string' name='[VAX_MANU]' role='dimension' type='nominal' />
      <column caption='Vax Name' datatype='string' hidden='true' name='[VAX_NAME]' role='dimension' type='nominal' />
      <column caption='Vax Route' datatype='string' hidden='true' name='[VAX_ROUTE]' role='dimension' type='nominal' />
      <column caption='Vax Site' datatype='string' hidden='true' name='[VAX_SITE]' role='dimension' type='nominal' />
      <column caption='Vax Type' datatype='string' name='[VAX_TYPE]' role='dimension' type='nominal' />
      <column caption='V Adminby' datatype='string' name='[V_ADMINBY]' role='dimension' type='nominal' />
      <column caption='V Fundby' datatype='string' name='[V_FUNDBY]' role='dimension' type='nominal' />
      <column caption='X Stay' datatype='string' hidden='true' name='[X_STAY]' role='dimension' type='nominal' />
      <column caption='2010-2025_vaers_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2010-2025_vaers_data.csv_23BFE6D90CE642E39DD7F470B1D615F2]' role='measure' type='quantitative' />
      <column caption='2010-2025_vaers_symptoms.csv' datatype='table' name='[__tableau_internal_object_id__].[2010-2025_vaers_symptoms.csv_24121AA5685142DD8CE1524B70BA8321]' role='measure' type='quantitative' />
      <column caption='2010-2025_vaers_vax.csv' datatype='table' name='[__tableau_internal_object_id__].[2010-2025_vaers_vax.csv_A9516C420897449A86CC7722DE43E081]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4123608420508594180]' derivation='Count' name='[cnt:Calculation_4123608420508594180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123608420509003783]' derivation='Count' name='[cnt:Calculation_4123608420509003783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123608420489551874]' derivation='None' name='[none:Calculation_4123608420489551874:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4123608421813059598]' derivation='None' name='[none:Calculation_4123608421813059598:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4123608421816860687]' derivation='None' name='[none:Calculation_4123608421816860687:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_418553304904540160]' derivation='None' name='[none:Calculation_418553304904540160:nk]' pivot='key' type='nominal' />
      <column-instance column='[DIED]' derivation='None' name='[none:DIED:nk]' pivot='key' type='nominal' />
      <column-instance column='[DISABLE]' derivation='None' name='[none:DISABLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOSPITAL]' derivation='None' name='[none:HOSPITAL:nk]' pivot='key' type='nominal' />
      <column-instance column='[L_THREAT]' derivation='None' name='[none:L_THREAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[SYMPTOM5]' derivation='None' name='[none:SYMPTOM5:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4123608420508594180]' derivation='Sum' name='[pcto:sum:Calculation_4123608420508594180:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4123608420508594180]' derivation='Sum' name='[sum:Calculation_4123608420508594180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123608420508827653]' derivation='Sum' name='[sum:Calculation_4123608420508827653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123608420508934150]' derivation='Sum' name='[sum:Calculation_4123608420508934150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123608420509003783]' derivation='Sum' name='[sum:Calculation_4123608420509003783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123608420509085704]' derivation='Sum' name='[sum:Calculation_4123608420509085704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4123608420509143049]' derivation='Sum' name='[sum:Calculation_4123608420509143049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER (2010-2025_vaers_symptoms.csv)]' derivation='Sum' name='[sum:ORDER (2010-2025_vaers_symptoms.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SYMPTOMVERSION1]' derivation='Sum' name='[sum:SYMPTOMVERSION1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECVDATE]' derivation='Month-Trunc' name='[tmn:RECVDATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Vax Group,MONTH(Recvdate))' hidden='true' name='[Action (Vax Group,MONTH(Recvdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4123608421816860687]' />
          <groupfilter function='level-members' level='[tmn:RECVDATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_462367CAEC5F4470AD8D3037376231D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashBoard KPI FIlter Working' type='sheet' worksheet='Adverse Event Spark Line By Vax Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashBoard KPI FIlter Working' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adverse Event Spark Line By Vax Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Adverse Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
          </datasources>
          <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
            <column caption='ER Trip' datatype='string' name='[Calculation_4123608420489551874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ER_ED_VISIT] = &quot;Y&quot; OR [ER_VISIT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='AdverseEvent' datatype='string' name='[Calculation_4123608420489625603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4123608420489551874] = &quot;Y&quot; OR [DIED] = &quot;Y&quot; OR [DISABLE] = &quot;Y&quot; OR [HOSPITAL] = &quot;Y&quot; OR [L_THREAT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Adverse Events' datatype='integer' name='[Calculation_4123608420508594180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Calculation_4123608420489625603] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Vax Group' datatype='string' name='[Calculation_4123608421816860687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Groups the detailed VAX_NAME field into logical categories for analysis.&#13;&#10;&#13;&#10;IF CONTAINS([VAX_TYPE], &quot;SARS-COV-2&quot;) OR CONTAINS([VAX_TYPE], &quot;COVID19&quot;) THEN &quot;COVID-19&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;INFLUENZA&quot;) OR CONTAINS([VAX_TYPE], &quot;FLU&quot;) THEN &quot;FLU&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;PNEUMOCOCCAL&quot;) THEN &quot;PNEUMOCOCCAL&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MMR&quot;) OR CONTAINS([VAX_TYPE], &quot;MEASLES&quot;) OR CONTAINS([VAX_TYPE], &quot;RUBELLA&quot;) THEN &quot;MMR/Mumps/Measles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;TETANUS&quot;) OR CONTAINS([VAX_TYPE], &quot;DIPHTHERIA&quot;) OR CONTAINS([VAX_TYPE], &quot;TDAP&quot;) THEN &quot;DTaP/Tdap/Tetanus&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HEPATITIS&quot;) OR CONTAINS([VAX_TYPE], &quot;HEPA&quot;) THEN &quot;Hepatitis&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HPV&quot;) OR CONTAINS([VAX_TYPE], &quot;PAPILLOMAVIRUS&quot;) THEN &quot;HPV&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;ZOSTER&quot;) OR CONTAINS([VAX_TYPE], &quot;SHINGLES&quot;) THEN &quot;Zoster/Shingles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MENINGOCOCCAL&quot;) THEN &quot;Meningococcal&quot;&#13;&#10;// Catch all others as &apos;Other&apos; to ensure no records are missed&#13;&#10;ELSE &quot;OTHER VACCINE&quot;&#13;&#10;END' />
            </column>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Disable' datatype='string' name='[DISABLE]' role='dimension' type='nominal' />
            <column caption='Er Ed Visit' datatype='string' hidden='true' name='[ER_ED_VISIT]' role='dimension' type='nominal' />
            <column caption='Er Visit' datatype='string' hidden='true' name='[ER_VISIT]' role='dimension' type='nominal' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='L Threat' datatype='string' name='[L_THREAT]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column caption='Vax Type' datatype='string' name='[VAX_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4123608421816860687]' derivation='None' name='[none:Calculation_4123608421816860687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123608420508594180]' derivation='Sum' name='[sum:Calculation_4123608420508594180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='Month-Trunc' name='[tmn:RECVDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]</rows>
        <cols>[federated.02504zd1vqqp6f184mjwc0dbrowv].[tmn:RECVDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analyst Adverse Reactions By Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
          </datasources>
          <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
            <column caption='Vax Type' datatype='string' name='[VAX_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[VAX_TYPE]' derivation='None' name='[none:VAX_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:VAX_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AnalystFacilitatedHeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Adverse Events by Vax type, Gender and Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
          </datasources>
          <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
            <column caption='Age Yrs' datatype='real' name='[AGE_YRS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGE_YRS]' new-bin='true'>
                <bin default-name='false' value='&quot;0-5&quot;'>
                  <value>0.0</value>
                  <value>0.01</value>
                  <value>0.02</value>
                  <value>0.029999999999999999</value>
                  <value>0.040000000000000001</value>
                  <value>0.050000000000000003</value>
                  <value>0.059999999999999998</value>
                  <value>0.070000000000000007</value>
                  <value>0.080000000000000002</value>
                  <value>0.089999999999999997</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                </bin>
                <bin default-name='false' value='&quot;13-19&quot;'>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>15.6</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55-64&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;6-12&quot;'>
                  <value>6.0</value>
                  <value>6.1699999999999999</value>
                  <value>6.4199999999999999</value>
                  <value>6.75</value>
                  <value>7.0</value>
                  <value>7.2999999999999998</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                </bin>
                <bin default-name='false' value='&quot;65+&quot;'>
                  <value>%null%</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>67.700000000000003</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='ER Trip' datatype='string' name='[Calculation_4123608420489551874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ER_ED_VISIT] = &quot;Y&quot; OR [ER_VISIT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='AdverseEvent' datatype='string' name='[Calculation_4123608420489625603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4123608420489551874] = &quot;Y&quot; OR [DIED] = &quot;Y&quot; OR [DISABLE] = &quot;Y&quot; OR [HOSPITAL] = &quot;Y&quot; OR [L_THREAT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Adverse Events' datatype='integer' name='[Calculation_4123608420508594180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Calculation_4123608420489625603] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Disable' datatype='string' name='[DISABLE]' role='dimension' type='nominal' />
            <column caption='Er Ed Visit' datatype='string' hidden='true' name='[ER_ED_VISIT]' role='dimension' type='nominal' />
            <column caption='Er Visit' datatype='string' hidden='true' name='[ER_VISIT]' role='dimension' type='nominal' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='L Threat' datatype='string' name='[L_THREAT]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Vax Type' datatype='string' name='[VAX_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAX_TYPE]' derivation='None' name='[none:VAX_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123608420508594180]' derivation='Sum' name='[pcto:sum:Calculation_4123608420508594180:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4123608420508594180]' derivation='Sum' name='[sum:Calculation_4123608420508594180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[Age Group]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-5&quot;</bucket>
              <bucket>&quot;6-12&quot;</bucket>
              <bucket>&quot;13-19&quot;</bucket>
              <bucket>&quot;20-24&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:SEX:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:VAX_TYPE:nk]' direction='DESC' using='[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]' />
          <slices>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[pcto:sum:Calculation_4123608420508594180:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02504zd1vqqp6f184mjwc0dbrowv].[none:SEX:nk] / [federated.02504zd1vqqp6f184mjwc0dbrowv].[Age Group])</rows>
        <cols>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:VAX_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Filtering Stacked Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
          </datasources>
          <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
            <column caption='ER Trip' datatype='string' name='[Calculation_4123608420489551874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ER_ED_VISIT] = &quot;Y&quot; OR [ER_VISIT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='AdverseEvent' datatype='string' name='[Calculation_4123608420489625603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4123608420489551874] = &quot;Y&quot; OR [DIED] = &quot;Y&quot; OR [DISABLE] = &quot;Y&quot; OR [HOSPITAL] = &quot;Y&quot; OR [L_THREAT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Adverse Events' datatype='integer' name='[Calculation_4123608420508594180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Calculation_4123608420489625603] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='EventType' datatype='string' name='[Calculation_4123608421813059598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN &quot;Died&quot;&#13;&#10;ELSEIF [DISABLE] = &quot;Y&quot; THEN &quot;Disable&quot;&#13;&#10;ELSEIF [Calculation_4123608420489551874] = &quot;Y&quot; THEN &quot;ER Trip&quot;&#13;&#10;ELSEIF [HOSPITAL] = &quot;Y&quot; THEN &quot;Hospital&quot;&#13;&#10;ELSEIF [L_THREAT] = &quot;Y&quot; THEN &quot;L Threat&quot;&#13;&#10;ELSE NULL // If all fields are N or NULL, return NULL&#13;&#10;END' />
            </column>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Disable' datatype='string' name='[DISABLE]' role='dimension' type='nominal' />
            <column caption='Er Ed Visit' datatype='string' hidden='true' name='[ER_ED_VISIT]' role='dimension' type='nominal' />
            <column caption='Er Visit' datatype='string' hidden='true' name='[ER_VISIT]' role='dimension' type='nominal' />
            <column caption='EventType Filter' datatype='string' name='[EventType (copy)_4123608421829201937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN &quot;Died&quot;&#13;&#10;ELSEIF [DISABLE] = &quot;Y&quot; THEN &quot;Disable&quot;&#13;&#10;ELSEIF [Calculation_4123608420489551874] = &quot;Y&quot; THEN &quot;ER Trip&quot;&#13;&#10;ELSEIF [HOSPITAL] = &quot;Y&quot; THEN &quot;Hospital&quot;&#13;&#10;ELSEIF [L_THREAT] = &quot;Y&quot; THEN &quot;L Threat&quot;&#13;&#10;ELSE NULL // If all fields are N or NULL, return NULL&#13;&#10;END' />
            </column>
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='L Threat' datatype='string' name='[L_THREAT]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4123608421813059598]' derivation='Count' name='[cnt:Calculation_4123608421813059598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608421813059598]' derivation='None' name='[none:Calculation_4123608421813059598:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventType (copy)_4123608421829201937]' derivation='None' name='[none:EventType (copy)_4123608421829201937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123608420508594180]' derivation='Sum' name='[sum:Calculation_4123608420508594180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='Quarter-Trunc' name='[tqr:RECVDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4123608421813059598:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_4123608421813059598:nk]' member='&quot;Died&quot;' />
              <groupfilter function='member' level='[none:Calculation_4123608421813059598:nk]' member='&quot;Disable&quot;' />
              <groupfilter function='member' level='[none:Calculation_4123608421813059598:nk]' member='&quot;ER Trip&quot;' />
              <groupfilter function='member' level='[none:Calculation_4123608421813059598:nk]' member='&quot;Hospital&quot;' />
              <groupfilter function='member' level='[none:Calculation_4123608421813059598:nk]' member='&quot;L Threat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:EventType (copy)_4123608421829201937:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;Died&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;Disable&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;ER Trip&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;Hospital&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;L Threat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:EventType (copy)_4123608421829201937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]' />
              <lod column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]' />
              <lod column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[cnt:Calculation_4123608421813059598:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02504zd1vqqp6f184mjwc0dbrowv].[cnt:Calculation_4123608421813059598:qk]</rows>
        <cols>[federated.02504zd1vqqp6f184mjwc0dbrowv].[tqr:RECVDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HCP Adverse Events By Vaccine and Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Agency FB'>Adverse Events by Vaccines and Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
          </datasources>
          <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
            <column caption='Age Yrs' datatype='real' name='[AGE_YRS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGE_YRS]' new-bin='true'>
                <bin default-name='false' value='&quot;0-5&quot;'>
                  <value>0.0</value>
                  <value>0.01</value>
                  <value>0.02</value>
                  <value>0.029999999999999999</value>
                  <value>0.040000000000000001</value>
                  <value>0.050000000000000003</value>
                  <value>0.059999999999999998</value>
                  <value>0.070000000000000007</value>
                  <value>0.080000000000000002</value>
                  <value>0.089999999999999997</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                </bin>
                <bin default-name='false' value='&quot;13-19&quot;'>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>15.6</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55-64&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;6-12&quot;'>
                  <value>6.0</value>
                  <value>6.1699999999999999</value>
                  <value>6.4199999999999999</value>
                  <value>6.75</value>
                  <value>7.0</value>
                  <value>7.2999999999999998</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                </bin>
                <bin default-name='false' value='&quot;65+&quot;'>
                  <value>%null%</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>67.700000000000003</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='ER Trip' datatype='string' name='[Calculation_4123608420489551874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ER_ED_VISIT] = &quot;Y&quot; OR [ER_VISIT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='ER Trip Count' datatype='integer' name='[Calculation_4123608420509003783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_4123608420489551874] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='EventType' datatype='string' name='[Calculation_4123608421813059598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN &quot;Died&quot;&#13;&#10;ELSEIF [DISABLE] = &quot;Y&quot; THEN &quot;Disable&quot;&#13;&#10;ELSEIF [Calculation_4123608420489551874] = &quot;Y&quot; THEN &quot;ER Trip&quot;&#13;&#10;ELSEIF [HOSPITAL] = &quot;Y&quot; THEN &quot;Hospital&quot;&#13;&#10;ELSEIF [L_THREAT] = &quot;Y&quot; THEN &quot;L Threat&quot;&#13;&#10;ELSE NULL // If all fields are N or NULL, return NULL&#13;&#10;END' />
            </column>
            <column caption='Vax Group' datatype='string' name='[Calculation_4123608421816860687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Groups the detailed VAX_NAME field into logical categories for analysis.&#13;&#10;&#13;&#10;IF CONTAINS([VAX_TYPE], &quot;SARS-COV-2&quot;) OR CONTAINS([VAX_TYPE], &quot;COVID19&quot;) THEN &quot;COVID-19&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;INFLUENZA&quot;) OR CONTAINS([VAX_TYPE], &quot;FLU&quot;) THEN &quot;FLU&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;PNEUMOCOCCAL&quot;) THEN &quot;PNEUMOCOCCAL&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MMR&quot;) OR CONTAINS([VAX_TYPE], &quot;MEASLES&quot;) OR CONTAINS([VAX_TYPE], &quot;RUBELLA&quot;) THEN &quot;MMR/Mumps/Measles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;TETANUS&quot;) OR CONTAINS([VAX_TYPE], &quot;DIPHTHERIA&quot;) OR CONTAINS([VAX_TYPE], &quot;TDAP&quot;) THEN &quot;DTaP/Tdap/Tetanus&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HEPATITIS&quot;) OR CONTAINS([VAX_TYPE], &quot;HEPA&quot;) THEN &quot;Hepatitis&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HPV&quot;) OR CONTAINS([VAX_TYPE], &quot;PAPILLOMAVIRUS&quot;) THEN &quot;HPV&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;ZOSTER&quot;) OR CONTAINS([VAX_TYPE], &quot;SHINGLES&quot;) THEN &quot;Zoster/Shingles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MENINGOCOCCAL&quot;) THEN &quot;Meningococcal&quot;&#13;&#10;// Catch all others as &apos;Other&apos; to ensure no records are missed&#13;&#10;ELSE &quot;OTHER VACCINE&quot;&#13;&#10;END' />
            </column>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Disable' datatype='string' name='[DISABLE]' role='dimension' type='nominal' />
            <column caption='Er Ed Visit' datatype='string' hidden='true' name='[ER_ED_VISIT]' role='dimension' type='nominal' />
            <column caption='Er Visit' datatype='string' hidden='true' name='[ER_VISIT]' role='dimension' type='nominal' />
            <column caption='EventType Filter' datatype='string' name='[EventType (copy)_4123608421829201937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN &quot;Died&quot;&#13;&#10;ELSEIF [DISABLE] = &quot;Y&quot; THEN &quot;Disable&quot;&#13;&#10;ELSEIF [Calculation_4123608420489551874] = &quot;Y&quot; THEN &quot;ER Trip&quot;&#13;&#10;ELSEIF [HOSPITAL] = &quot;Y&quot; THEN &quot;Hospital&quot;&#13;&#10;ELSEIF [L_THREAT] = &quot;Y&quot; THEN &quot;L Threat&quot;&#13;&#10;ELSE NULL // If all fields are N or NULL, return NULL&#13;&#10;END' />
            </column>
            <column caption='Gender filter' datatype='string' name='[Gender (copy)_418553304914788354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SEX]' />
            </column>
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='L Threat' datatype='string' name='[L_THREAT]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Vax Type' datatype='string' name='[VAX_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4123608421813059598]' derivation='None' name='[none:Calculation_4123608421813059598:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123608421816860687]' derivation='None' name='[none:Calculation_4123608421816860687:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventType (copy)_4123608421829201937]' derivation='None' name='[none:EventType (copy)_4123608421829201937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (copy)_418553304914788354]' derivation='None' name='[none:Gender (copy)_418553304914788354:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123608420509003783]' derivation='Sum' name='[sum:Calculation_4123608420509003783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[Age Group]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4123608421813059598:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4123608421816860687:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:EventType (copy)_4123608421829201937:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EventType (copy)_4123608421829201937:nk]' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Gender (copy)_418553304914788354:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender (copy)_418553304914788354:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender (copy)_418553304914788354:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:Gender (copy)_418553304914788354:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:SEX:nk]'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420509003783:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:EventType (copy)_4123608421829201937:nk]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[Age Group]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:SEX:nk]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Gender (copy)_418553304914788354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]</rows>
        <cols>[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420509003783:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HCP All Symptom Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Symptoms By Vax and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
          </datasources>
          <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
            <column caption='Age Yrs' datatype='real' name='[AGE_YRS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGE_YRS]' new-bin='true'>
                <bin default-name='false' value='&quot;0-5&quot;'>
                  <value>0.0</value>
                  <value>0.01</value>
                  <value>0.02</value>
                  <value>0.029999999999999999</value>
                  <value>0.040000000000000001</value>
                  <value>0.050000000000000003</value>
                  <value>0.059999999999999998</value>
                  <value>0.070000000000000007</value>
                  <value>0.080000000000000002</value>
                  <value>0.089999999999999997</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                </bin>
                <bin default-name='false' value='&quot;13-19&quot;'>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>15.6</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55-64&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;6-12&quot;'>
                  <value>6.0</value>
                  <value>6.1699999999999999</value>
                  <value>6.4199999999999999</value>
                  <value>6.75</value>
                  <value>7.0</value>
                  <value>7.2999999999999998</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                </bin>
                <bin default-name='false' value='&quot;65+&quot;'>
                  <value>%null%</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>67.700000000000003</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vax Group' datatype='string' name='[Calculation_4123608421816860687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Groups the detailed VAX_NAME field into logical categories for analysis.&#13;&#10;&#13;&#10;IF CONTAINS([VAX_TYPE], &quot;SARS-COV-2&quot;) OR CONTAINS([VAX_TYPE], &quot;COVID19&quot;) THEN &quot;COVID-19&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;INFLUENZA&quot;) OR CONTAINS([VAX_TYPE], &quot;FLU&quot;) THEN &quot;FLU&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;PNEUMOCOCCAL&quot;) THEN &quot;PNEUMOCOCCAL&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MMR&quot;) OR CONTAINS([VAX_TYPE], &quot;MEASLES&quot;) OR CONTAINS([VAX_TYPE], &quot;RUBELLA&quot;) THEN &quot;MMR/Mumps/Measles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;TETANUS&quot;) OR CONTAINS([VAX_TYPE], &quot;DIPHTHERIA&quot;) OR CONTAINS([VAX_TYPE], &quot;TDAP&quot;) THEN &quot;DTaP/Tdap/Tetanus&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HEPATITIS&quot;) OR CONTAINS([VAX_TYPE], &quot;HEPA&quot;) THEN &quot;Hepatitis&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HPV&quot;) OR CONTAINS([VAX_TYPE], &quot;PAPILLOMAVIRUS&quot;) THEN &quot;HPV&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;ZOSTER&quot;) OR CONTAINS([VAX_TYPE], &quot;SHINGLES&quot;) THEN &quot;Zoster/Shingles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MENINGOCOCCAL&quot;) THEN &quot;Meningococcal&quot;&#13;&#10;// Catch all others as &apos;Other&apos; to ensure no records are missed&#13;&#10;ELSE &quot;OTHER VACCINE&quot;&#13;&#10;END' />
            </column>
            <column caption='Symptom_all' datatype='string' name='[Calculation_418553304904540160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([SYMPTOM1]) AND TRIM([SYMPTOM1]) &lt;&gt; &quot;&quot; THEN [SYMPTOM1]&#13;&#10;ELSEIF NOT ISNULL([SYMPTOM2]) AND TRIM([SYMPTOM2]) &lt;&gt; &quot;&quot; THEN [SYMPTOM2]&#13;&#10;ELSEIF NOT ISNULL([SYMPTOM3]) AND TRIM([SYMPTOM3]) &lt;&gt; &quot;&quot; THEN [SYMPTOM3]&#13;&#10;ELSEIF NOT ISNULL([SYMPTOM4]) AND TRIM([SYMPTOM4]) &lt;&gt; &quot;&quot; THEN [SYMPTOM4]&#13;&#10;ELSEIF NOT ISNULL([SYMPTOM5]) AND TRIM([SYMPTOM5]) &lt;&gt; &quot;&quot; THEN [SYMPTOM5]&#13;&#10;END' />
            </column>
            <column caption='Gender filter' datatype='string' name='[Gender (copy)_418553304914788354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SEX]' />
            </column>
            <column caption='Gender' datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Symptom1' datatype='string' name='[SYMPTOM1]' role='dimension' type='nominal' />
            <column caption='Symptom2' datatype='string' name='[SYMPTOM2]' role='dimension' type='nominal' />
            <column caption='Symptom3' datatype='string' name='[SYMPTOM3]' role='dimension' type='nominal' />
            <column caption='Symptom4' datatype='string' name='[SYMPTOM4]' role='dimension' type='nominal' />
            <column caption='Symptom5' datatype='string' name='[SYMPTOM5]' role='dimension' type='nominal' />
            <column caption='Vax Type' datatype='string' name='[VAX_TYPE]' role='dimension' type='nominal' />
            <column caption='2010-2025_vaers_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2010-2025_vaers_data.csv_23BFE6D90CE642E39DD7F470B1D615F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2010-2025_vaers_data.csv_23BFE6D90CE642E39DD7F470B1D615F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2010-2025_vaers_data.csv_23BFE6D90CE642E39DD7F470B1D615F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608421816860687]' derivation='None' name='[none:Calculation_4123608421816860687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418553304904540160]' derivation='None' name='[none:Calculation_418553304904540160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (copy)_418553304914788354]' derivation='None' name='[none:Gender (copy)_418553304914788354:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[Age Group]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4123608421816860687:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_418553304904540160:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2010-2025_vaers_data.csv_23BFE6D90CE642E39DD7F470B1D615F2])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;17-hydroxyprogesterone&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;21-hydroxylase deficiency&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;3-Dimensional vasculography&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;5-hydroxyindolacetic acid&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;5-hydroxyindolacetic acid in urine&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;5-hydroxyindolacetic acid in urine increased&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;5&apos;nucleotidase increased&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;Abasia&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;Abdomen crushing&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;Abdomen scan&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;Abdomen scan normal&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;Abdominal abscess&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;Abdominal adhesions&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;Abdominal bruit&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;Abdominal cavity drainage&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;Abdominal compartment syndrome&quot;' />
                  <groupfilter function='member' level='[none:Calculation_418553304904540160:nk]' member='&quot;Abdominal discomfort&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Gender (copy)_418553304914788354:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender (copy)_418553304914788354:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender (copy)_418553304914788354:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:Gender (copy)_418553304914788354:nk]' member='&quot;U&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:SEX:nk]'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_418553304904540160:nk]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[Age Group]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Gender (copy)_418553304914788354:nk]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_418553304904540160:nk]' />
              <size column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[__tableau_internal_object_id__].[cnt:2010-2025_vaers_data.csv_23BFE6D90CE642E39DD7F470B1D615F2:qk]' />
              <text column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_418553304904540160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='KPI Card DONE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
          </datasources>
          <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
            <column caption='ER Trip' datatype='string' name='[Calculation_4123608420489551874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ER_ED_VISIT] = &quot;Y&quot; OR [ER_VISIT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='AdverseEvent' datatype='string' name='[Calculation_4123608420489625603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4123608420489551874] = &quot;Y&quot; OR [DIED] = &quot;Y&quot; OR [DISABLE] = &quot;Y&quot; OR [HOSPITAL] = &quot;Y&quot; OR [L_THREAT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Adverse Events' datatype='integer' name='[Calculation_4123608420508594180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Calculation_4123608420489625603] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Percent of Adverse Events' datatype='real' name='[Calculation_4123608421844721682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4123608420508594180]) / COUNT([__tableau_internal_object_id__].[2010-2025_vaers_data.csv_23BFE6D90CE642E39DD7F470B1D615F2])' />
            </column>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Disable' datatype='string' name='[DISABLE]' role='dimension' type='nominal' />
            <column caption='Er Ed Visit' datatype='string' hidden='true' name='[ER_ED_VISIT]' role='dimension' type='nominal' />
            <column caption='Er Visit' datatype='string' hidden='true' name='[ER_VISIT]' role='dimension' type='nominal' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='L Threat' datatype='string' name='[L_THREAT]' role='dimension' type='nominal' />
            <column caption='2010-2025_vaers_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2010-2025_vaers_data.csv_23BFE6D90CE642E39DD7F470B1D615F2]' role='measure' type='quantitative' />
            <column caption='2010-2025_vaers_symptoms.csv' datatype='table' name='[__tableau_internal_object_id__].[2010-2025_vaers_symptoms.csv_24121AA5685142DD8CE1524B70BA8321]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2010-2025_vaers_symptoms.csv_24121AA5685142DD8CE1524B70BA8321]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2010-2025_vaers_symptoms.csv_24121AA5685142DD8CE1524B70BA8321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608420508594180]' derivation='Sum' name='[sum:Calculation_4123608420508594180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608421844721682]' derivation='User' name='[usr:Calculation_4123608421844721682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[usr:Calculation_4123608421844721682:qk]' />
              <text column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]' />
              <text column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[__tableau_internal_object_id__].[cnt:2010-2025_vaers_symptoms.csv_24121AA5685142DD8CE1524B70BA8321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.02504zd1vqqp6f184mjwc0dbrowv].[usr:Calculation_4123608421844721682:qk]> Result in an Adverse Event]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]> Total Adverse Events]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.02504zd1vqqp6f184mjwc0dbrowv].[__tableau_internal_object_id__].[cnt:2010-2025_vaers_symptoms.csv_24121AA5685142DD8CE1524B70BA8321:qk]> Total Doses]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spark Lines With Event Type and Vax Group (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
          </datasources>
          <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
            <column caption='ER Trip' datatype='string' name='[Calculation_4123608420489551874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ER_ED_VISIT] = &quot;Y&quot; OR [ER_VISIT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='AdverseEvent' datatype='string' name='[Calculation_4123608420489625603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4123608420489551874] = &quot;Y&quot; OR [DIED] = &quot;Y&quot; OR [DISABLE] = &quot;Y&quot; OR [HOSPITAL] = &quot;Y&quot; OR [L_THREAT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Adverse Events' datatype='integer' name='[Calculation_4123608420508594180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Calculation_4123608420489625603] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='EventType' datatype='string' name='[Calculation_4123608421813059598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN &quot;Died&quot;&#13;&#10;ELSEIF [DISABLE] = &quot;Y&quot; THEN &quot;Disable&quot;&#13;&#10;ELSEIF [Calculation_4123608420489551874] = &quot;Y&quot; THEN &quot;ER Trip&quot;&#13;&#10;ELSEIF [HOSPITAL] = &quot;Y&quot; THEN &quot;Hospital&quot;&#13;&#10;ELSEIF [L_THREAT] = &quot;Y&quot; THEN &quot;L Threat&quot;&#13;&#10;ELSE NULL // If all fields are N or NULL, return NULL&#13;&#10;END' />
            </column>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Disable' datatype='string' name='[DISABLE]' role='dimension' type='nominal' />
            <column caption='Er Ed Visit' datatype='string' hidden='true' name='[ER_ED_VISIT]' role='dimension' type='nominal' />
            <column caption='Er Visit' datatype='string' hidden='true' name='[ER_VISIT]' role='dimension' type='nominal' />
            <column caption='EventType Filter' datatype='string' name='[EventType (copy)_4123608421829201937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN &quot;Died&quot;&#13;&#10;ELSEIF [DISABLE] = &quot;Y&quot; THEN &quot;Disable&quot;&#13;&#10;ELSEIF [Calculation_4123608420489551874] = &quot;Y&quot; THEN &quot;ER Trip&quot;&#13;&#10;ELSEIF [HOSPITAL] = &quot;Y&quot; THEN &quot;Hospital&quot;&#13;&#10;ELSEIF [L_THREAT] = &quot;Y&quot; THEN &quot;L Threat&quot;&#13;&#10;ELSE NULL // If all fields are N or NULL, return NULL&#13;&#10;END' />
            </column>
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='L Threat' datatype='string' name='[L_THREAT]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4123608421813059598]' derivation='Count' name='[cnt:Calculation_4123608421813059598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608421813059598]' derivation='None' name='[none:Calculation_4123608421813059598:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventType (copy)_4123608421829201937]' derivation='None' name='[none:EventType (copy)_4123608421829201937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123608420508594180]' derivation='Sum' name='[sum:Calculation_4123608420508594180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='Quarter-Trunc' name='[tqr:RECVDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4123608421813059598:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:EventType (copy)_4123608421829201937:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;Died&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;Disable&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;ER Trip&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;Hospital&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;L Threat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:EventType (copy)_4123608421829201937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]' />
              <lod column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]' />
              <lod column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[cnt:Calculation_4123608421813059598:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02504zd1vqqp6f184mjwc0dbrowv].[cnt:Calculation_4123608421813059598:qk]</rows>
        <cols>[federated.02504zd1vqqp6f184mjwc0dbrowv].[tqr:RECVDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Line Working.'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
          </datasources>
          <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
            <column caption='ER Trip' datatype='string' name='[Calculation_4123608420489551874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ER_ED_VISIT] = &quot;Y&quot; OR [ER_VISIT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='AdverseEvent' datatype='string' name='[Calculation_4123608420489625603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4123608420489551874] = &quot;Y&quot; OR [DIED] = &quot;Y&quot; OR [DISABLE] = &quot;Y&quot; OR [HOSPITAL] = &quot;Y&quot; OR [L_THREAT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Adverse Events' datatype='integer' name='[Calculation_4123608420508594180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Calculation_4123608420489625603] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='EventType' datatype='string' name='[Calculation_4123608421813059598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN &quot;Died&quot;&#13;&#10;ELSEIF [DISABLE] = &quot;Y&quot; THEN &quot;Disable&quot;&#13;&#10;ELSEIF [Calculation_4123608420489551874] = &quot;Y&quot; THEN &quot;ER Trip&quot;&#13;&#10;ELSEIF [HOSPITAL] = &quot;Y&quot; THEN &quot;Hospital&quot;&#13;&#10;ELSEIF [L_THREAT] = &quot;Y&quot; THEN &quot;L Threat&quot;&#13;&#10;ELSE NULL // If all fields are N or NULL, return NULL&#13;&#10;END' />
            </column>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Disable' datatype='string' name='[DISABLE]' role='dimension' type='nominal' />
            <column caption='Er Ed Visit' datatype='string' hidden='true' name='[ER_ED_VISIT]' role='dimension' type='nominal' />
            <column caption='Er Visit' datatype='string' hidden='true' name='[ER_VISIT]' role='dimension' type='nominal' />
            <column caption='EventType Filter' datatype='string' name='[EventType (copy)_4123608421829201937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN &quot;Died&quot;&#13;&#10;ELSEIF [DISABLE] = &quot;Y&quot; THEN &quot;Disable&quot;&#13;&#10;ELSEIF [Calculation_4123608420489551874] = &quot;Y&quot; THEN &quot;ER Trip&quot;&#13;&#10;ELSEIF [HOSPITAL] = &quot;Y&quot; THEN &quot;Hospital&quot;&#13;&#10;ELSEIF [L_THREAT] = &quot;Y&quot; THEN &quot;L Threat&quot;&#13;&#10;ELSE NULL // If all fields are N or NULL, return NULL&#13;&#10;END' />
            </column>
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='L Threat' datatype='string' name='[L_THREAT]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4123608421813059598]' derivation='Count' name='[cnt:Calculation_4123608421813059598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608421813059598]' derivation='None' name='[none:Calculation_4123608421813059598:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventType (copy)_4123608421829201937]' derivation='None' name='[none:EventType (copy)_4123608421829201937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123608420508594180]' derivation='Sum' name='[sum:Calculation_4123608420508594180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='Quarter-Trunc' name='[tqr:RECVDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4123608421813059598:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:EventType (copy)_4123608421829201937:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;Died&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;Disable&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;ER Trip&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;Hospital&quot;' />
              <groupfilter function='member' level='[none:EventType (copy)_4123608421829201937:nk]' member='&quot;L Threat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]</column>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:EventType (copy)_4123608421829201937:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]' />
              <lod column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[cnt:Calculation_4123608421813059598:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02504zd1vqqp6f184mjwc0dbrowv].[cnt:Calculation_4123608421813059598:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]' />
              <lod column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]' />
              <lod column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[cnt:Calculation_4123608421813059598:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02504zd1vqqp6f184mjwc0dbrowv].[cnt:Calculation_4123608421813059598:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]' />
              <lod column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[cnt:Calculation_4123608421813059598:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02504zd1vqqp6f184mjwc0dbrowv].[cnt:Calculation_4123608421813059598:qk] + [federated.02504zd1vqqp6f184mjwc0dbrowv].[cnt:Calculation_4123608421813059598:qk])</rows>
        <cols>[federated.02504zd1vqqp6f184mjwc0dbrowv].[tqr:RECVDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USE AFTER THIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
          </datasources>
          <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
            <column caption='ER Trip' datatype='string' name='[Calculation_4123608420489551874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ER_ED_VISIT] = &quot;Y&quot; OR [ER_VISIT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='AdverseEvent' datatype='string' name='[Calculation_4123608420489625603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4123608420489551874] = &quot;Y&quot; OR [DIED] = &quot;Y&quot; OR [DISABLE] = &quot;Y&quot; OR [HOSPITAL] = &quot;Y&quot; OR [L_THREAT] = &quot;Y&quot;&#13;&#10;THEN &quot;Y&quot;&#13;&#10;ELSE &quot;N&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Adverse Events' datatype='integer' name='[Calculation_4123608420508594180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Calculation_4123608420489625603] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count Died' datatype='integer' name='[Calculation_4123608420508827653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [DIED] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count Disable' datatype='integer' name='[Calculation_4123608420508934150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [DISABLE] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ER Trip Count' datatype='integer' name='[Calculation_4123608420509003783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_4123608420489551874] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count Hospital' datatype='integer' name='[Calculation_4123608420509085704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [HOSPITAL] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count L Threat' datatype='integer' name='[Calculation_4123608420509143049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [L_THREAT] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Disable' datatype='string' name='[DISABLE]' role='dimension' type='nominal' />
            <column caption='Er Ed Visit' datatype='string' hidden='true' name='[ER_ED_VISIT]' role='dimension' type='nominal' />
            <column caption='Er Visit' datatype='string' hidden='true' name='[ER_VISIT]' role='dimension' type='nominal' />
            <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
            <column caption='L Threat' datatype='string' name='[L_THREAT]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4123608420508594180]' derivation='Sum' name='[sum:Calculation_4123608420508594180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608420508827653]' derivation='Sum' name='[sum:Calculation_4123608420508827653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608420508934150]' derivation='Sum' name='[sum:Calculation_4123608420508934150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608420509003783]' derivation='Sum' name='[sum:Calculation_4123608420509003783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608420509085704]' derivation='Sum' name='[sum:Calculation_4123608420509085704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123608420509143049]' derivation='Sum' name='[sum:Calculation_4123608420509143049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='Quarter-Trunc' name='[tqr:RECVDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508827653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508934150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420509085704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420509143049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420509003783:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508827653:qk]&quot;</bucket>
              <bucket>&quot;[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508934150:qk]&quot;</bucket>
              <bucket>&quot;[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420509085704:qk]&quot;</bucket>
              <bucket>&quot;[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420509143049:qk]&quot;</bucket>
              <bucket>&quot;[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420509003783:qk]&quot;</bucket>
              <bucket>&quot;[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02504zd1vqqp6f184mjwc0dbrowv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[:Measure Names]' />
              <lod column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02504zd1vqqp6f184mjwc0dbrowv].[sum:Calculation_4123608420508594180:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02504zd1vqqp6f184mjwc0dbrowv].[Multiple Values]</rows>
        <cols>[federated.02504zd1vqqp6f184mjwc0dbrowv].[tqr:RECVDATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DashBoard KPI FIlter Working'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
      </datasources>
      <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
        <column caption='Vax Group' datatype='string' name='[Calculation_4123608421816860687]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Groups the detailed VAX_NAME field into logical categories for analysis.&#13;&#10;&#13;&#10;IF CONTAINS([VAX_TYPE], &quot;SARS-COV-2&quot;) OR CONTAINS([VAX_TYPE], &quot;COVID19&quot;) THEN &quot;COVID-19&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;INFLUENZA&quot;) OR CONTAINS([VAX_TYPE], &quot;FLU&quot;) THEN &quot;FLU&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;PNEUMOCOCCAL&quot;) THEN &quot;PNEUMOCOCCAL&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MMR&quot;) OR CONTAINS([VAX_TYPE], &quot;MEASLES&quot;) OR CONTAINS([VAX_TYPE], &quot;RUBELLA&quot;) THEN &quot;MMR/Mumps/Measles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;TETANUS&quot;) OR CONTAINS([VAX_TYPE], &quot;DIPHTHERIA&quot;) OR CONTAINS([VAX_TYPE], &quot;TDAP&quot;) THEN &quot;DTaP/Tdap/Tetanus&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HEPATITIS&quot;) OR CONTAINS([VAX_TYPE], &quot;HEPA&quot;) THEN &quot;Hepatitis&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HPV&quot;) OR CONTAINS([VAX_TYPE], &quot;PAPILLOMAVIRUS&quot;) THEN &quot;HPV&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;ZOSTER&quot;) OR CONTAINS([VAX_TYPE], &quot;SHINGLES&quot;) THEN &quot;Zoster/Shingles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MENINGOCOCCAL&quot;) THEN &quot;Meningococcal&quot;&#13;&#10;// Catch all others as &apos;Other&apos; to ensure no records are missed&#13;&#10;ELSE &quot;OTHER VACCINE&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_4123608421816860687]' derivation='None' name='[none:Calculation_4123608421816860687:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98978' id='8' param='horz' type-v2='layout-flow' w='99412' x='294' y='511'>
            <zone h='98978' id='6' type-v2='layout-basic' w='93527' x='294' y='511'>
              <zone h='98978' id='5' name='Adverse Event Spark Line By Vax Group' w='93527' x='294' y='511'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98978' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='5885' x='93821' y='511'>
              <zone h='16337' id='9' name='Adverse Event Spark Line By Vax Group' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]' type-v2='filter' w='5885' x='93821' y='511'>
              </zone>
              <zone h='13338' id='10' name='Adverse Event Spark Line By Vax Group' pane-specification-id='2' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]' type-v2='color' w='5885' x='93821' y='16848'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11289' id='3' name='KPI Card DONE' show-title='false' w='31839' x='54994' y='7822' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98978' id='7' param='horz' type-v2='layout-flow' w='99412' x='294' y='511'>
            <zone h='98978' id='5' type-v2='layout-basic' w='92277' x='294' y='511'>
              <zone h='98978' id='3' name='AnalystFacilitatedHeatMap' w='92277' x='294' y='511'>
              </zone>
            </zone>
            <zone fixed-size='194' h='98978' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7135' x='92571' y='511'>
              <zone h='5170' id='8' name='AnalystFacilitatedHeatMap' pane-specification-id='0' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[pcto:sum:Calculation_4123608420508594180:qk]' type-v2='color' w='7135' x='92571' y='511'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ExecTiled3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
      </datasources>
      <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
        <column caption='Vax Group' datatype='string' name='[Calculation_4123608421816860687]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Groups the detailed VAX_NAME field into logical categories for analysis.&#13;&#10;&#13;&#10;IF CONTAINS([VAX_TYPE], &quot;SARS-COV-2&quot;) OR CONTAINS([VAX_TYPE], &quot;COVID19&quot;) THEN &quot;COVID-19&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;INFLUENZA&quot;) OR CONTAINS([VAX_TYPE], &quot;FLU&quot;) THEN &quot;FLU&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;PNEUMOCOCCAL&quot;) THEN &quot;PNEUMOCOCCAL&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MMR&quot;) OR CONTAINS([VAX_TYPE], &quot;MEASLES&quot;) OR CONTAINS([VAX_TYPE], &quot;RUBELLA&quot;) THEN &quot;MMR/Mumps/Measles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;TETANUS&quot;) OR CONTAINS([VAX_TYPE], &quot;DIPHTHERIA&quot;) OR CONTAINS([VAX_TYPE], &quot;TDAP&quot;) THEN &quot;DTaP/Tdap/Tetanus&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HEPATITIS&quot;) OR CONTAINS([VAX_TYPE], &quot;HEPA&quot;) THEN &quot;Hepatitis&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HPV&quot;) OR CONTAINS([VAX_TYPE], &quot;PAPILLOMAVIRUS&quot;) THEN &quot;HPV&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;ZOSTER&quot;) OR CONTAINS([VAX_TYPE], &quot;SHINGLES&quot;) THEN &quot;Zoster/Shingles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MENINGOCOCCAL&quot;) THEN &quot;Meningococcal&quot;&#13;&#10;// Catch all others as &apos;Other&apos; to ensure no records are missed&#13;&#10;ELSE &quot;OTHER VACCINE&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_4123608421816860687]' derivation='None' name='[none:Calculation_4123608421816860687:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98978' id='7' param='horz' type-v2='layout-flow' w='99412' x='294' y='511'>
            <zone h='98978' id='3' param='horz' type-v2='layout-flow' w='93527' x='294' y='511'>
              <zone h='98978' id='5' name='Adverse Event Spark Line By Vax Group' w='78522' x='294' y='511'>
                <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98978' id='10' name='KPI Card DONE' w='15005' x='78816' y='511'>
                <layout-cache fixed-size-w='400' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98978' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5885' x='93821' y='511'>
              <zone h='16337' id='8' name='Adverse Event Spark Line By Vax Group' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]' type-v2='filter' w='5885' x='93821' y='511'>
              </zone>
              <zone h='13338' id='9' name='Adverse Event Spark Line By Vax Group' pane-specification-id='2' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]' type-v2='color' w='5885' x='93821' y='16848'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ExecTiledDashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
      </datasources>
      <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
        <column caption='Vax Group' datatype='string' name='[Calculation_4123608421816860687]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Groups the detailed VAX_NAME field into logical categories for analysis.&#13;&#10;&#13;&#10;IF CONTAINS([VAX_TYPE], &quot;SARS-COV-2&quot;) OR CONTAINS([VAX_TYPE], &quot;COVID19&quot;) THEN &quot;COVID-19&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;INFLUENZA&quot;) OR CONTAINS([VAX_TYPE], &quot;FLU&quot;) THEN &quot;FLU&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;PNEUMOCOCCAL&quot;) THEN &quot;PNEUMOCOCCAL&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MMR&quot;) OR CONTAINS([VAX_TYPE], &quot;MEASLES&quot;) OR CONTAINS([VAX_TYPE], &quot;RUBELLA&quot;) THEN &quot;MMR/Mumps/Measles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;TETANUS&quot;) OR CONTAINS([VAX_TYPE], &quot;DIPHTHERIA&quot;) OR CONTAINS([VAX_TYPE], &quot;TDAP&quot;) THEN &quot;DTaP/Tdap/Tetanus&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HEPATITIS&quot;) OR CONTAINS([VAX_TYPE], &quot;HEPA&quot;) THEN &quot;Hepatitis&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HPV&quot;) OR CONTAINS([VAX_TYPE], &quot;PAPILLOMAVIRUS&quot;) THEN &quot;HPV&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;ZOSTER&quot;) OR CONTAINS([VAX_TYPE], &quot;SHINGLES&quot;) THEN &quot;Zoster/Shingles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MENINGOCOCCAL&quot;) THEN &quot;Meningococcal&quot;&#13;&#10;// Catch all others as &apos;Other&apos; to ensure no records are missed&#13;&#10;ELSE &quot;OTHER VACCINE&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_4123608421816860687]' derivation='None' name='[none:Calculation_4123608421816860687:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98978' id='9' param='horz' type-v2='layout-flow' w='99412' x='294' y='511'>
            <zone h='98978' id='3' param='vert' type-v2='layout-flow' w='93527' x='294' y='511'>
              <zone h='7786' id='5' param='horz' type-v2='layout-flow' w='93527' x='294' y='511'>
                <zone h='7786' id='6' name='KPI Card DONE' w='93527' x='294' y='511'>
                  <layout-cache fixed-size-h='114' fixed-size-w='400' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='91192' id='7' name='Adverse Event Spark Line By Vax Group' show-title='false' w='93527' x='294' y='8297'>
                <layout-cache minheight='171' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98978' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='5885' x='93821' y='511'>
              <zone h='16337' id='10' name='Adverse Event Spark Line By Vax Group' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]' type-v2='filter' w='5885' x='93821' y='511'>
              </zone>
              <zone h='13338' id='11' name='Adverse Event Spark Line By Vax Group' pane-specification-id='2' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]' type-v2='color' w='5885' x='93821' y='16848'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HCP Adverse Events'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
      </datasources>
      <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
        <column caption='Age Yrs' datatype='real' name='[AGE_YRS]' role='measure' type='quantitative' />
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[AGE_YRS]' new-bin='true'>
            <bin default-name='false' value='&quot;0-5&quot;'>
              <value>0.0</value>
              <value>0.01</value>
              <value>0.02</value>
              <value>0.029999999999999999</value>
              <value>0.040000000000000001</value>
              <value>0.050000000000000003</value>
              <value>0.059999999999999998</value>
              <value>0.070000000000000007</value>
              <value>0.080000000000000002</value>
              <value>0.089999999999999997</value>
              <value>0.10000000000000001</value>
              <value>0.11</value>
              <value>0.12</value>
              <value>0.13</value>
              <value>0.14000000000000001</value>
              <value>0.14999999999999999</value>
              <value>0.16</value>
              <value>0.17000000000000001</value>
              <value>0.17999999999999999</value>
              <value>0.19</value>
            </bin>
            <bin default-name='false' value='&quot;13-19&quot;'>
              <value>13.0</value>
              <value>14.0</value>
              <value>15.0</value>
              <value>15.6</value>
              <value>16.0</value>
              <value>17.0</value>
              <value>17.5</value>
              <value>18.0</value>
              <value>19.0</value>
            </bin>
            <bin default-name='false' value='&quot;20-24&quot;'>
              <value>20.0</value>
              <value>21.0</value>
              <value>22.0</value>
              <value>23.0</value>
              <value>24.0</value>
            </bin>
            <bin default-name='false' value='&quot;25-34&quot;'>
              <value>25.0</value>
              <value>26.0</value>
              <value>27.0</value>
              <value>28.0</value>
              <value>29.0</value>
              <value>30.0</value>
              <value>31.0</value>
              <value>32.0</value>
              <value>33.0</value>
              <value>34.0</value>
            </bin>
            <bin default-name='false' value='&quot;35-44&quot;'>
              <value>35.0</value>
              <value>36.0</value>
              <value>37.0</value>
              <value>38.0</value>
              <value>39.0</value>
              <value>40.0</value>
              <value>41.0</value>
              <value>42.0</value>
              <value>43.0</value>
              <value>44.0</value>
            </bin>
            <bin default-name='false' value='&quot;45-54&quot;'>
              <value>45.0</value>
              <value>46.0</value>
              <value>47.0</value>
              <value>48.0</value>
              <value>49.0</value>
              <value>50.0</value>
              <value>51.0</value>
              <value>52.0</value>
              <value>53.0</value>
              <value>54.0</value>
            </bin>
            <bin default-name='false' value='&quot;55-64&quot;'>
              <value>55.0</value>
              <value>56.0</value>
              <value>57.0</value>
              <value>58.0</value>
              <value>59.0</value>
              <value>60.0</value>
              <value>61.0</value>
              <value>62.0</value>
              <value>63.0</value>
              <value>64.0</value>
            </bin>
            <bin default-name='false' value='&quot;6-12&quot;'>
              <value>6.0</value>
              <value>6.1699999999999999</value>
              <value>6.4199999999999999</value>
              <value>6.75</value>
              <value>7.0</value>
              <value>7.2999999999999998</value>
              <value>8.0</value>
              <value>9.0</value>
              <value>10.0</value>
              <value>11.0</value>
              <value>12.0</value>
            </bin>
            <bin default-name='false' value='&quot;65+&quot;'>
              <value>%null%</value>
              <value>65.0</value>
              <value>66.0</value>
              <value>67.0</value>
              <value>67.700000000000003</value>
              <value>68.0</value>
              <value>69.0</value>
              <value>70.0</value>
              <value>71.0</value>
              <value>72.0</value>
              <value>73.0</value>
              <value>74.0</value>
              <value>75.0</value>
              <value>76.0</value>
              <value>77.0</value>
              <value>78.0</value>
              <value>79.0</value>
              <value>80.0</value>
              <value>81.0</value>
              <value>82.0</value>
            </bin>
          </calculation>
        </column>
        <column caption='EventType' datatype='string' name='[Calculation_4123608421813059598]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN &quot;Died&quot;&#13;&#10;ELSEIF [DISABLE] = &quot;Y&quot; THEN &quot;Disable&quot;&#13;&#10;ELSEIF [Calculation_4123608420489551874] = &quot;Y&quot; THEN &quot;ER Trip&quot;&#13;&#10;ELSEIF [HOSPITAL] = &quot;Y&quot; THEN &quot;Hospital&quot;&#13;&#10;ELSEIF [L_THREAT] = &quot;Y&quot; THEN &quot;L Threat&quot;&#13;&#10;ELSE NULL // If all fields are N or NULL, return NULL&#13;&#10;END' />
        </column>
        <column caption='Vax Group' datatype='string' name='[Calculation_4123608421816860687]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Groups the detailed VAX_NAME field into logical categories for analysis.&#13;&#10;&#13;&#10;IF CONTAINS([VAX_TYPE], &quot;SARS-COV-2&quot;) OR CONTAINS([VAX_TYPE], &quot;COVID19&quot;) THEN &quot;COVID-19&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;INFLUENZA&quot;) OR CONTAINS([VAX_TYPE], &quot;FLU&quot;) THEN &quot;FLU&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;PNEUMOCOCCAL&quot;) THEN &quot;PNEUMOCOCCAL&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MMR&quot;) OR CONTAINS([VAX_TYPE], &quot;MEASLES&quot;) OR CONTAINS([VAX_TYPE], &quot;RUBELLA&quot;) THEN &quot;MMR/Mumps/Measles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;TETANUS&quot;) OR CONTAINS([VAX_TYPE], &quot;DIPHTHERIA&quot;) OR CONTAINS([VAX_TYPE], &quot;TDAP&quot;) THEN &quot;DTaP/Tdap/Tetanus&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HEPATITIS&quot;) OR CONTAINS([VAX_TYPE], &quot;HEPA&quot;) THEN &quot;Hepatitis&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HPV&quot;) OR CONTAINS([VAX_TYPE], &quot;PAPILLOMAVIRUS&quot;) THEN &quot;HPV&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;ZOSTER&quot;) OR CONTAINS([VAX_TYPE], &quot;SHINGLES&quot;) THEN &quot;Zoster/Shingles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MENINGOCOCCAL&quot;) THEN &quot;Meningococcal&quot;&#13;&#10;// Catch all others as &apos;Other&apos; to ensure no records are missed&#13;&#10;ELSE &quot;OTHER VACCINE&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[SEX]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4123608421813059598]' derivation='None' name='[none:Calculation_4123608421813059598:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4123608421816860687]' derivation='None' name='[none:Calculation_4123608421816860687:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98978' id='7' param='horz' type-v2='layout-flow' w='99412' x='294' y='511'>
            <zone h='98978' id='5' type-v2='layout-basic' w='93527' x='294' y='511'>
              <zone h='98978' id='3' name='HCP Adverse Events By Vaccine and Age Group' w='93527' x='294' y='511'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98978' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5885' x='93821' y='511'>
              <zone h='12891' id='8' name='HCP Adverse Events By Vaccine and Age Group' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]' type-v2='filter' values='relevant' w='5885' x='93821' y='511'>
              </zone>
              <zone h='19783' id='9' name='HCP Adverse Events By Vaccine and Age Group' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[Age Group]' type-v2='filter' w='5885' x='93821' y='13402'>
              </zone>
              <zone h='16337' id='10' name='HCP Adverse Events By Vaccine and Age Group' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]' type-v2='filter' w='5885' x='93821' y='33185'>
              </zone>
              <zone h='9445' id='11' name='HCP Adverse Events By Vaccine and Age Group' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:SEX:nk]' type-v2='filter' values='relevant' w='5885' x='93821' y='49522'>
              </zone>
              <zone h='10147' id='12' name='HCP Adverse Events By Vaccine and Age Group' pane-specification-id='0' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421813059598:nk]' type-v2='color' w='5885' x='93821' y='58967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HCP Symptoms Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2010-2025_vaers_data.csv (Multiple Connections)' name='federated.02504zd1vqqp6f184mjwc0dbrowv' />
      </datasources>
      <datasource-dependencies datasource='federated.02504zd1vqqp6f184mjwc0dbrowv'>
        <column caption='Age Yrs' datatype='real' name='[AGE_YRS]' role='measure' type='quantitative' />
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[AGE_YRS]' new-bin='true'>
            <bin default-name='false' value='&quot;0-5&quot;'>
              <value>0.0</value>
              <value>0.01</value>
              <value>0.02</value>
              <value>0.029999999999999999</value>
              <value>0.040000000000000001</value>
              <value>0.050000000000000003</value>
              <value>0.059999999999999998</value>
              <value>0.070000000000000007</value>
              <value>0.080000000000000002</value>
              <value>0.089999999999999997</value>
              <value>0.10000000000000001</value>
              <value>0.11</value>
              <value>0.12</value>
              <value>0.13</value>
              <value>0.14000000000000001</value>
              <value>0.14999999999999999</value>
              <value>0.16</value>
              <value>0.17000000000000001</value>
              <value>0.17999999999999999</value>
              <value>0.19</value>
            </bin>
            <bin default-name='false' value='&quot;13-19&quot;'>
              <value>13.0</value>
              <value>14.0</value>
              <value>15.0</value>
              <value>15.6</value>
              <value>16.0</value>
              <value>17.0</value>
              <value>17.5</value>
              <value>18.0</value>
              <value>19.0</value>
            </bin>
            <bin default-name='false' value='&quot;20-24&quot;'>
              <value>20.0</value>
              <value>21.0</value>
              <value>22.0</value>
              <value>23.0</value>
              <value>24.0</value>
            </bin>
            <bin default-name='false' value='&quot;25-34&quot;'>
              <value>25.0</value>
              <value>26.0</value>
              <value>27.0</value>
              <value>28.0</value>
              <value>29.0</value>
              <value>30.0</value>
              <value>31.0</value>
              <value>32.0</value>
              <value>33.0</value>
              <value>34.0</value>
            </bin>
            <bin default-name='false' value='&quot;35-44&quot;'>
              <value>35.0</value>
              <value>36.0</value>
              <value>37.0</value>
              <value>38.0</value>
              <value>39.0</value>
              <value>40.0</value>
              <value>41.0</value>
              <value>42.0</value>
              <value>43.0</value>
              <value>44.0</value>
            </bin>
            <bin default-name='false' value='&quot;45-54&quot;'>
              <value>45.0</value>
              <value>46.0</value>
              <value>47.0</value>
              <value>48.0</value>
              <value>49.0</value>
              <value>50.0</value>
              <value>51.0</value>
              <value>52.0</value>
              <value>53.0</value>
              <value>54.0</value>
            </bin>
            <bin default-name='false' value='&quot;55-64&quot;'>
              <value>55.0</value>
              <value>56.0</value>
              <value>57.0</value>
              <value>58.0</value>
              <value>59.0</value>
              <value>60.0</value>
              <value>61.0</value>
              <value>62.0</value>
              <value>63.0</value>
              <value>64.0</value>
            </bin>
            <bin default-name='false' value='&quot;6-12&quot;'>
              <value>6.0</value>
              <value>6.1699999999999999</value>
              <value>6.4199999999999999</value>
              <value>6.75</value>
              <value>7.0</value>
              <value>7.2999999999999998</value>
              <value>8.0</value>
              <value>9.0</value>
              <value>10.0</value>
              <value>11.0</value>
              <value>12.0</value>
            </bin>
            <bin default-name='false' value='&quot;65+&quot;'>
              <value>%null%</value>
              <value>65.0</value>
              <value>66.0</value>
              <value>67.0</value>
              <value>67.700000000000003</value>
              <value>68.0</value>
              <value>69.0</value>
              <value>70.0</value>
              <value>71.0</value>
              <value>72.0</value>
              <value>73.0</value>
              <value>74.0</value>
              <value>75.0</value>
              <value>76.0</value>
              <value>77.0</value>
              <value>78.0</value>
              <value>79.0</value>
              <value>80.0</value>
              <value>81.0</value>
              <value>82.0</value>
            </bin>
          </calculation>
        </column>
        <column caption='Vax Group' datatype='string' name='[Calculation_4123608421816860687]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Groups the detailed VAX_NAME field into logical categories for analysis.&#13;&#10;&#13;&#10;IF CONTAINS([VAX_TYPE], &quot;SARS-COV-2&quot;) OR CONTAINS([VAX_TYPE], &quot;COVID19&quot;) THEN &quot;COVID-19&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;INFLUENZA&quot;) OR CONTAINS([VAX_TYPE], &quot;FLU&quot;) THEN &quot;FLU&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;PNEUMOCOCCAL&quot;) THEN &quot;PNEUMOCOCCAL&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MMR&quot;) OR CONTAINS([VAX_TYPE], &quot;MEASLES&quot;) OR CONTAINS([VAX_TYPE], &quot;RUBELLA&quot;) THEN &quot;MMR/Mumps/Measles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;TETANUS&quot;) OR CONTAINS([VAX_TYPE], &quot;DIPHTHERIA&quot;) OR CONTAINS([VAX_TYPE], &quot;TDAP&quot;) THEN &quot;DTaP/Tdap/Tetanus&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HEPATITIS&quot;) OR CONTAINS([VAX_TYPE], &quot;HEPA&quot;) THEN &quot;Hepatitis&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;HPV&quot;) OR CONTAINS([VAX_TYPE], &quot;PAPILLOMAVIRUS&quot;) THEN &quot;HPV&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;ZOSTER&quot;) OR CONTAINS([VAX_TYPE], &quot;SHINGLES&quot;) THEN &quot;Zoster/Shingles&quot;&#13;&#10;ELSEIF CONTAINS([VAX_TYPE], &quot;MENINGOCOCCAL&quot;) THEN &quot;Meningococcal&quot;&#13;&#10;// Catch all others as &apos;Other&apos; to ensure no records are missed&#13;&#10;ELSE &quot;OTHER VACCINE&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_4123608421816860687]' derivation='None' name='[none:Calculation_4123608421816860687:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98978' id='7' param='horz' type-v2='layout-flow' w='99412' x='294' y='511'>
            <zone h='98978' id='5' type-v2='layout-basic' w='93527' x='294' y='511'>
              <zone h='98978' id='3' name='HCP All Symptom Treemap' w='93527' x='294' y='511'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98978' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5885' x='93821' y='511'>
              <zone h='19783' id='8' name='HCP All Symptom Treemap' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[Age Group]' type-v2='filter' w='5885' x='93821' y='511'>
              </zone>
              <zone h='16337' id='9' name='HCP All Symptom Treemap' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_4123608421816860687:nk]' type-v2='filter' w='5885' x='93821' y='20294'>
              </zone>
              <zone h='18124' id='10' name='HCP All Symptom Treemap' pane-specification-id='0' param='[federated.02504zd1vqqp6f184mjwc0dbrowv].[none:Calculation_418553304904540160:nk]' type-v2='color' w='5885' x='93821' y='36631'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
